# jh-admin

./: pom.xml  readme.MD
jhadmin-generator/: pom.xml
jhadmin-generator/src/main/java/me/jiahao/generator/constant/: ProjectConstant.java
jhadmin-generator/src/main/java/me/jiahao/generator/controller/: GeneratorTableController.java
jhadmin-generator/src/main/java/me/jiahao/generator/entity/: ColumnEntity.java  GeneratorTableEntity.java  TableEntity.java
jhadmin-generator/src/main/java/me/jiahao/generator/mapper/: GeneratorTableMapper.java
jhadmin-generator/src/main/java/me/jiahao/generator/service/: GeneratorTableService.java
jhadmin-generator/src/main/java/me/jiahao/generator/service/impl/: GeneratorTableServiceImpl.java
jhadmin-generator/src/main/java/me/jiahao/generator/util/: GenUtils.java
jhadmin-generator/src/main/resources/: generator.properties
jhadmin-generator/src/main/resources/me/jiahao/generator/mapper/: GeneratorTableMapper.xml
jhadmin-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  ExcelBO.java.vm  Service.java.vm  ServiceImpl.java.vm  index.js.vm  index.vue.vm  mapper.java.vm  mapper.xml.vm  menu.sql.vm
jhadmin-system/: pom.xml
jhadmin-system/src/main/java/me/jiahao/: AppRun.java
jhadmin-system/src/main/java/me/jiahao/config/: ConfigurerAdapter.java
jhadmin-system/src/main/java/me/jiahao/modules/quartz/config/: JobRunner.java
jhadmin-system/src/main/java/me/jiahao/modules/quartz/controller/: QuartzJobController.java  SysQuartzJobController.java  SysQuartzLogController.java
jhadmin-system/src/main/java/me/jiahao/modules/quartz/entity/: SysQuartzJobEntity.java  SysQuartzLogEntity.java
jhadmin-system/src/main/java/me/jiahao/modules/quartz/entity/bo/: SysQuartzJobBO.java  SysQuartzLogBO.java
jhadmin-system/src/main/java/me/jiahao/modules/quartz/mapper/: SysQuartzJobMapper.java  SysQuartzLogMapper.java
jhadmin-system/src/main/java/me/jiahao/modules/quartz/service/: SysQuartzJobService.java  SysQuartzLogService.java
jhadmin-system/src/main/java/me/jiahao/modules/quartz/service/impl/: SysQuartzJobServiceImpl.java  SysQuartzLogServiceImpl.java
jhadmin-system/src/main/java/me/jiahao/modules/quartz/utils/: ExecutionJob.java  QuartzManager.java  QuartzRunnable.java
jhadmin-system/src/main/java/me/jiahao/modules/security/config/: MyRABCService.java  WebSecurityConfig.java
jhadmin-system/src/main/java/me/jiahao/modules/security/controller/: AuthorizationController.java  SysOnlineController.java
jhadmin-system/src/main/java/me/jiahao/modules/security/entity/: AuthUserEntity.java  OnlineUserEntity.java  SysOnlineEntity.java  UserDetailsEntity.java  UserInfoEntity.java
jhadmin-system/src/main/java/me/jiahao/modules/security/entity/bo/: SysOnlineBO.java
jhadmin-system/src/main/java/me/jiahao/modules/security/mapper/: SysOnlineMapper.java  UserMenuRoleMeaasgeMapper.java
jhadmin-system/src/main/java/me/jiahao/modules/security/security/: CaptchaImageVO.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  TokenConfigurer.java
jhadmin-system/src/main/java/me/jiahao/modules/security/service/: AuthorizationService.java  OnlineUserService.java  SysOnlineService.java
jhadmin-system/src/main/java/me/jiahao/modules/security/service/impl/: SysOnlineServiceImpl.java  UserDetailServiceImpl.java
jhadmin-system/src/main/java/me/jiahao/modules/system/controller/: LimitController.java  MenuController.java  MonitorController.java  RoleController.java  RoleMenuController.java  SysDeptController.java  SysDictController.java  SysJobController.java  UserController.java
jhadmin-system/src/main/java/me/jiahao/modules/system/entity/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  SysDeptEntity.java  SysDictEntity.java  SysJobEntity.java  UserEntity.java  UserRoleEntity.java
jhadmin-system/src/main/java/me/jiahao/modules/system/entity/bo/: RoleExcelBO.java  SysDeptBO.java  (+3 more)
jhadmin-system/src/main/java/me/jiahao/modules/system/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysDeptMapper.java  SysDictMapper.java  SysJobMapper.java  UserMapper.java  UserRoleMapper.java
jhadmin-system/src/main/java/me/jiahao/modules/system/service/: JobsTestService.java  MenuService.java  MonitorService.java  RoleMenuService.java  RoleService.java  SysDeptService.java  SysDictService.java  SysJobService.java  UserService.java
jhadmin-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml  logback-spring.xml
jhadmin-system/src/main/resources/me/jiahao/modules/quartz/mapper/: SysQuartzJobMapper.xml  SysQuartzLogMapper.xml
jhadmin-system/src/main/resources/me/jiahao/modules/security/mapper/: SysOnlineMapper.xml  UserMenuRoleMeaasgeMapper.xml
jhadmin-system/src/main/resources/me/jiahao/modules/system/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysJobMapper.xml  UserMapper.xml  UserRoleMapper.xml
jhadmin-tools/: pom.xml
jhadmin-tools/src/main/java/me/jiahao/tools/service/: SendMailService.java
jhadmin-tools/src/main/java/me/jiahao/tools/service/impl/: SendMailServiceImpl.java
(+67 files in other folders)
